VITE_apiKey=AIzaSyATBUNPhPQpcHuTMy7gbSI9Fc0tWhAoG4Y
VITE_authDomain=infrafix-eaa0b.firebaseapp.com
VITE_projectId=infrafix-eaa0b
VITE_storageBucket=infrafix-eaa0b.firebasestorage.app
VITE_messagingSenderId=450800766930
VITE_appId=1:450800766930:web:9f3bd8de6abdc9774e420
VITE_image_host_key=9beaccbdccd4e4b1ca62d08cca0e05c9